# kotlin-spring-mockito-junit5-demo

./: .gitignore  build.gradle
src/main/kotlin/com/example/demo/: LoggingUtil.kt  LoginController.kt  LoginException.kt  LoginRepository.kt  LoginService.kt  UserForm.kt
src/main/kotlin/com/example/demo/services/: UserService.kt
src/test/kotlin/com/example/demo/services/: LoginControllerBDDTest.kt  LoginControllerErrorTest.kt  LoginControllerLoginTest.kt  LoginServiceChaptorTest.kt  LoginServiceSpyTest.kt  LoginServiceTest.kt  MockitoHelper.kt  UserServiceMockBeanTest.kt  UserServiceMockTest.kt  UserServiceTest.kt
